<html>
<head>
<h1>HOMEWORKS of JIAYI REN</h1>
    <style type="text/css">
        body{
            text-align: center;
            background-color: beige;
            background-image: url("http://pic.astron.ac/forum/month_0812/20081205_80dc220ff8413376d6ccri36d49KQLsn.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
        }
        h1{
            padding-top: 100;
            font-size: 40;
            color: darksalmon;}
        table{
            background-color: beige;
            font-size: 25;
            padding-left: 10;
            padding-right: 10;
            padding-top: 5;
            padding-bottom: 5;
            text-align: center;}
        div{
            padding-top: 60;
            text-align: center;}
        a:link{
    text-decoration: none;
    color: lightcoral;
}
a:visited{
    text-decoration: underline;
    color: coral;
}
a:hover{
    color:chocolate;
    text-decoration: underline;
}
a:active{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div>
        <center>
	<table border = 2>
		<tr>
            <td><a href="#" target="_blank">href to Homework #1</a></td>
            <td><a href="#" target="_blank">href to Homework #2</a></td>
		</tr>
		<tr>
            <td><a href="hw3/hrwj2y.html" target="_blank">href to Homework #3</a></td>
            <td><a href="hw4/ehNjwr4y.html" target="_blank">href to Homework #4</a></td>
		</tr>
		<tr>
            <td><a href="#" target="_blank">href to Homework #5</a></td>
            <td><a href="http://cs-server.usc.edu:35019/stock.php" target="_blank">href to Homework #6</a></td>
		</tr>
		<tr>
            <td><a href="#" target="_blank">href to Homework #7</a></td>
            <td><a href="http://jiayiren-stock.us-west-1.elasticbeanstalk.com" target="_blank">href to Homework #8</a></td>
		</tr>
		<tr>
            <td><a href="http://www-scf.usc.edu/~jiayiren/R6iEyUe2Ni1w.html" target="_blank">href to Homework #9</a></td>
            <td><a href="http://www-scf.usc.edu/~jiayiren/R6iEyUe2Ni1w.html" target="_blank">href to Homework #10</a></td>
		</tr>
	</table>
            </center>
    </div>
</body>
</html>