<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <item
            android:id="@+id/del_title"
            android:enabled="false"
            android:title="@string/menu_title" />
       <item android:title="@string/Yes"
            android:id="@+id/yes"/>
        <item android:title="@string/No"
            android:id="@+id/no"/>

</menu>